# software

./: README.md  pom.xml
src/main/java/com/dx/: SoftwareApplication.java
src/main/java/com/dx/controller/: FileController.java
src/main/java/com/dx/method/four/: Alphabetizer.java  Filter.java  Input.java  Main.java  Output.java  Pipe.java  Shift.java
src/main/java/com/dx/method/one/: demo1.java
src/main/java/com/dx/method/three/: Alphabetizer.java  Input.java  KWICSubject.java  Main.java  Observer.java  Output.java  Shift.java  Subject.java
src/main/java/com/dx/method/two/: Alphabetizer.java  Input.java  Main.java  Output.java  Shift.java
src/main/resources/: application.properties
src/main/webapp/: details1.jsp  details2.jsp  details3.jsp  details4.jsp  index.jsp  results.jsp
src/test/java/com/dx/: SoftwareApplicationTests.java
